@import 'blocks/fonts'
@import 'blocks/vars'

/* ====================================================== main styles */ 
*,
p,
h1,h2,h3,h4,h5,h6
	box-sizing: border-box
	margin: 0
	padding: 0
	line-height: 1

html 
	font-size: 16px
	overflow-x: hidden

body
	font-family: $regular
	font-weight: 400
	color: $black

ul 
	margin: 0
	padding: 0
	list-style: none

a 
	text-decoration: none
	&:hover
		text-decoration: none

button 
	background: transparent
	border: none
	outline: none
	cursor: pointer
	&:focus
		outline: none

input
	outline: none

section
	position: relative

// переопределить ширину контейнера bootstrap
.container
	position: relative
	max-width: 1194px

.visible-992
	display: none

.button
	display: flex
	justify-content: center
	align-items: center
	min-width: 20rem
	height: 4.375rem
	background: $green
	span
		margin: 0 1.5625rem 0 0
		font-family: $bold
		font-size: $px24
		color: #FFF
	img
		width: 2.5rem
		transition: all 0.3s
	&:hover img
		transform: translateX(1rem)

.title-box
	display: flex
	height: 8.125rem
	background: linear-gradient(76deg, white 49%, rgba(0, 0, 0, 0) 49.1%)
	*:not(p)
		height: 100%
	&::after
		content: ''
		position: absolute
		top: 1.1rem
		left: calc(50% - 2.4rem)
		width: 2.0625rem
		height: 6.125rem
		background: #142932
		transform: skewX(15deg)

.title
	display: flex
	align-items: center
	font-family: $light
	font-size: 3rem

.slogan
	display: flex
	align-items: center
	padding: 0 0 0 2.1rem
	color: $black
	letter-spacing: 0.5px
	p
	&--white
		color: #FFF
	a
		color: $green
		text-decoration: underline

@media screen and ( max-width: 1450px )
	html
		font-size: 13px

@media screen and ( max-width: 992px )
	.visible-992
		display: block
	.hidden-992
		display: none
	.title-box
		height: auto
		background: transparent
		&::after
			display: none
	.title
		margin: 0 0 2rem 0
		font-size: 2rem
	.slogan
		padding: 0
		br
			display: none

/* ============================================================= HEADER */
@import 'blocks/header'
/* ============================================================= HOME */
@import 'blocks/home'
/* ============================================================= НАШИ ПРЕИМУЩЕСТВА */
@import 'blocks/advantages'
/* ============================================================= НАГРАДЫ */
@import 'blocks/awards'
/* ============================================================= СВОБОДНЫЕ ПОМЕЩЕНИЯ */
@import 'blocks/vacancy'
/* ============================================================= ЭФФЕКТИВНЫЙ ИНСТРУМЕНТ ДЛЯ РАЗВИТИЯ БИЗНЕСА */
@import 'blocks/info'
/* ============================================================= ДОСТОИНСТВА */
@import 'blocks/dignity'
/* ============================================================= КОНТАКТЫ */
@import 'blocks/contacts'
/* ============================================================= FOOTER */
@import 'blocks/footer'