.advantages
	background: url('../img/advantages-screen.jpg') center center/cover no-repeat
	&__items
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 3.9rem 4.6rem
		padding: 3.5rem 0 5.1rem 0

.advantage
	display: flex
	flex-direction: column
	min-height: 26.25rem
	padding: 3.45rem 2rem 2.3rem 4.8rem
	border-radius: 10px
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 10px 20px 0px rgba(20, 41, 50, 0.2)
	&__img
		width: 14.0625rem
		height: 8.25rem
		margin: 0 0 0 -1.5rem
		img
			width: 100%
			height: 100%
			object-fit: contain
	&__title
		margin: auto 0 0 0
		font-family: $light
		font-size: $px24
	&__text
		position: relative
		display: flex
		align-items: center
		margin: 2.3rem 0 0 0
		img
			position: absolute
			left: -3.5rem
			width: 2.4375rem
		p
			font-family: $medium
			font-size: $px15
			line-height: 1.1

@media screen and ( max-width: 1200px )
	.advantages
		&__items
			gap: 1rem

@media screen and ( max-width: 992px )
	.advantages
		padding: 3rem 0 0 0
		&__items
			grid-template-columns: 1fr



