.awards
	padding: 4rem 0 5.45rem 0
	&__box
		display: flex
	&__video
		flex-shrink: 0
		width: 33.75rem
		height: 22.5rem
		margin: 0 3.5rem 0 0
		border-radius: 10px
		box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.15)
		overflow: hidden
		img
			width: 100%
			height: 100%
	&__positions
		padding: 0.7rem 0 0 0
	&__title
		margin: 0 0 4rem 0
		padding: 0 0 0 2.2rem
		font-family: $light
		font-size: $px30
		line-height: 1.17
	&__items
		display: flex
		padding: 0 0 0 2.9rem
	&__item
		text-align: center
		&:not(:last-child) 
			margin: 0 4.7rem 0 0
		figcaption
			height: 3.6rem
			font-family: $medium
			font-size: 0.75rem
			text-transform: uppercase
			line-height: 1.2
		img

@media screen and ( max-width: 1200px )
	.awards
		&__video
			width: 27rem
			margin: 0 1rem 0 0

@media screen and ( max-width: 992px )
	.awards
		&__box
			flex-direction: column
		&__video
			width: 100%
			margin: 0 0 2rem 0
		&__positions
			padding: 0
		&__title
			padding: 0 0 0 0
			text-align: center
		&__items
			justify-content: center
			padding: 0 0 0 0
		&__item
			margin: 0 1rem !important

