.contacts
	padding: 6.3rem 0
	background: #e6e6e6
	&__box
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		gap: 4.5rem
	&__map
		height: 41.875rem
		box-shadow: 0px 10px 20px 0px rgba(20, 41, 50, 0.2)
		border-radius: 10px
	&__data
		padding: 1rem 1rem 0 1rem
	&__form
		box-shadow: 0px 10px 20px 0px rgba(20, 41, 50, 0.2)
		border-radius: 10px
		background: #FFF
		overflow: hidden
	&__row
		&:nth-of-type(1)
			margin: 0 0 3.5rem 0
	&__logo
		display: block
		width: 11.6875rem
		margin: 0 auto 4.8rem auto
	&__title
		margin: 0 0 0.8rem 0
		padding: 0 0 0.5rem 0.8rem
		font-family: $medium
		text-transform: uppercase
		border-bottom: 1px solid $green
	&__item
		display: flex
		align-items: center
		margin: 0 0 0.7rem 0
		padding: 0 0 0 0.8rem
	&__icon
		width: 1.625rem
		margin: 0 0.7rem 0 0
	&__adress
		font-size: 0.875rem
	&__phone
		padding: 0.5rem 0.2rem
		font-family: $bold
		font-size: $px18
		color: $black
		&:hover
			color: #FFF
			background: $green

.form
	&__title
		height: 8rem
		padding: 1.9rem 0 0 0
		background: $green
		text-align: center
		h6
			font-family: $bold
			font-size: $px24
			color: #FFF
			line-height: 1.1
	&__fields
		padding: 1.8rem 1.8rem 1.8rem 1.8rem
	&__input
		width: 100%
		height: 3.75rem
		margin: 0 0 0.6rem 0
		padding: 0 0 0 1rem
		border: none
		background: #f7f7f7
		&::placeholder	
			color: $black
	textarea
		height: 7.5rem
		padding: 1.4rem 0 0 1rem
	&__button
		min-width: 100%
		span
			font-size: $px18
			text-transform: uppercase

@media screen and ( max-width: 1200px )
	.contacts
		&__box
			gap: 1rem

@media screen and ( max-width: 992px )
	.contacts
		&__box
			grid-template-columns: 1fr
		&__map
			height: 20rem