@import 'blocks/advantages'
	
.dignity
	background: url('../img/advantages-screen.jpg') center top/cover no-repeat
	&__items
		@extend .advantages__items
	&__item
		display: flex
		flex-direction: column
		min-height: 26.25rem
		border-radius: 10px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 10px 20px 0px rgba(20, 41, 50, 0.2)
		overflow: hidden
	&__img
		width: 100%
		height: 16.3rem
		object-fit: cover
	&__info
		height: 100%
		padding: 1.3rem 1.5rem 0 4.55rem
	&__title
		margin: 0 0 1.6rem 0
		font-family: $light
		font-size: $px24
	&__text
		position: relative
		display: flex
		align-items: center
		img
			position: absolute
			left: -3.5rem
			width: 2.4375rem
		p
			font-family: $medium
			font-size: $px15
			line-height: 1.1

@media screen and ( max-width: 992px )
	.dignity
		height: auto
		padding: 3rem 0 0 0
		background: url('../img/advantages-screen.jpg') center top/cover no-repeat