// global include
// @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap')

// local include
@font-face
    font-family: "sovest-bold"
    src : url("../fonts/sovest-bold.ttf")
@font-face
    font-family: "sovest-medium"
    src : url("../fonts/sovest-medium.ttf")
@font-face
    font-family: "sovest-regular"
    src : url("../fonts/sovest-regular.ttf")
@font-face
    font-family: "sovest-light"
    src : url("../fonts/sovest-light.ttf")