.header
	position: fixed
	z-index: 100
	left: 0
	right: 0
	display: flex
	align-items: center
	height: 6.25rem
	padding: 0 0 0 0
	transition: all 0.3s
	&.active
		background: #fff
	&.active .header__logo
		width: 5rem
		margin: 0 0 0 0
	&__logo
		position: relative
		width: 11.6875rem
		margin: 8rem 0 0 0
		transition: all 0.3s
	&__contacts
		margin: 0 0 0 auto
	&__contact
		margin: 0 0 0 4rem
		font-size: $px21
		color: $black
		img
			margin: 0 0 0 1.3rem
		&:hover
			color: $black
	&__button
		display: flex
		justify-content: center
		align-items: center
		width: 6.25rem
		height: 6.25rem
		margin: 0 0 0 3.7rem
		background: $green
		cursor: pointer
		overflow: hidden
		&:hover .gamburger span
			width: 2.64em

.gamburger
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: flex-end
	width: 2.64em
	height: 2.64em
	cursor: pointer
	overflow: hidden
	span
		height: 4px
		background: #fff
		transition: all 0.3s
		&:nth-child(1)
			width: 2.64em
		&:nth-child(2)
			width: 1.946em
		&:nth-child(3)
			width: 1.07em

@media screen and ( max-width: 992px )
	.header
		&__contacts
			display: none
		&__button
			margin: 0 0 0 auto