.info
	padding: 0 0 8.3rem 0
	&__banner
		position: relative
		height: 29.375rem
		background: url('../img/info-screen.png') center bottom / cover no-repeat
	&__logo
		position: absolute
		bottom: -0.7rem
		left: calc(50% - 39.3rem)
		width: 11.6875rem
	&__box
		display: flex
	&__content
		width: 50%
		padding: 3.5rem 3rem 0 0
	&__title
		margin: 0 0 2.6rem 0
		font-family: $light
		font-size: 3rem
		line-height: 1.05
	&__text
		margin: 0 0 1.8rem 0
		line-height: 1.2
	&__protection
		display: flex
		justify-content: flex-end
		width: 50%
		margin: -6.3rem 0 0 0
		padding: 0 1rem 0 0
	&__list
	&__item
		display: flex
		align-items: center
		margin: 0 0 0.6rem 0
	&__link
		display: flex
		align-items: center
		color: $green
		&:hover
			color: $green
		img
			width: 1.5625rem
			margin: 0 1.7rem 0 0

.protection
	&__wrapper
		position: relative
	&__shield
		position: absolute
		top: 0
		left: -9.6rem
		width: 9.375rem
		height: 18.75rem
		padding: 2rem 0 0 3.6rem
		background: linear-gradient(255.53deg, #1F7F91 65.6%, rgba(255, 255, 255, 0) 65.9%), transparent
		img
			width: 3.8125rem
	&__box
		width: 31.5625rem
		height: 18.75rem
		margin: 0 0 3.2rem 0
		padding: 2.1rem 6.2rem 0 2.7rem
		background: $black
	&__title
		margin: 0 0 1.8rem 0
		font-family: $light
		font-size: $px30
		color: #FFF
		line-height: 1.15
	&__icons
		display: flex
		justify-content: space-between
		margin: 0 0 1.6rem 0
	&__icon
		width: 5rem
		height: 5rem
		padding: 0.8rem
		border: 1px solid #24808f
		border-radius: 3px
		img
			width: 100%
			height: 100%
			object-fit: contain
	&__text
		font-family: $light
		color: #FFF
	&__button
		width: 100%

@media screen and ( max-width: 1200px )
	.info
		&__title
			font-size: 2.8rem

@media screen and ( max-width: 992px )
	.info
		&__title
			font-size: 2rem
		&__box
			flex-direction: column
			padding: 2rem 0 0 0
		&__content
			width: 100%
			margin: 0 0 2rem 0
			padding: 0
		&__protection
			display: block
			width: 100%
			margin: 0 0 3rem 0
			padding: 0

	.protection
		&__shield
			display: none
		&__box
			width: 100%
			height: auto
			padding: 1rem
		&__button
			span
				font-size: 1.1rem