.vacancy
	height: 58.75rem
	background: url('../img/vacancy.jpg') center center/cover no-repeat
	&__box
		display: flex
		justify-content: center
		padding: 3rem 0 0 0
	&__areas
		display: flex
		flex-direction: column
		width: 34.6875rem
		height: 40.1875rem
		padding: 3.7rem 2rem 2.3rem 1.7rem
		background: #FFF
		box-shadow: 0px 10px 20px 0px rgba(20, 41, 50, 0.2)
	&__button
		width: 100%
		margin: auto 0 0 0
	&__images
		position: relative
		width: 31.875rem
		margin: 3rem 5rem 0 0
		transform: translateX(-2rem)
	&__image--1
		width: 100%
	&__image--2
		position: absolute
		bottom: -1.5rem
		right: -6rem
		width: 19.3125rem
	&__image--3
		position: absolute
		top: 0.4rem
		right: -0.4rem
		width: 12.125rem
	&__logo
		position: absolute
		left: 2rem
		bottom: 0

.areas
	&__row
		display: flex
		justify-content: space-between
	&__build
		width: 49%
		&:hover .build__icon path
			fill: $green
		&:hover .floor__visible
			color: #FFF
			border-bottom: 2px solid #3394a6
			border-top: 2px solid #3394a6
			background: $green

.build
	&__header
		margin: 0 0 1.5rem 0
		text-align: center
	&__title
		margin: 0 0 1.2rem 0
		font-family: $light
		font-size: $px24
	&__icon
		width: 9.375rem
		path 
			fill: #b5b2b8
			transition: all 0.3s
	&__floors
		position: relative

.floors
	&__item
		position: relative
		margin: -2px 0 0 0
		user-select: none
		&:hover .floor__visible
			background: $black
		&:hover .floor__rent
			width: 41.875rem
			opacity: 1
		&:hover .floor__arrow
			opacity: 1

.floor
	&__visible
		position: relative
		z-index: 2
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: 3.95rem
		padding: 0 2.1rem 0 1.5rem
		color: $black
		border-bottom: 2px solid #FFF
		border-top: 2px solid #FFF
		background: #f0f0f0
		transition: all 0.3s
	&__val
		font-family: $bold
		font-size: $px21
	&__num
		font-size: $px15
	&__rent
		position: absolute
		z-index: 2
		top: 0
		bottom: 0
		right: 0
		display: flex
		align-items: center
		width: 15rem
		border-bottom: 2px solid #3394a6
		border-top: 2px solid #3394a6
		background: $black
		opacity: 0
		transition: width 0.3s, opacity 0.3s
	&__arrow
		position: absolute
		left: 0
		opacity: 0

.rent
	&__button
		display: block
		width: 8.125rem
		height: 2.5rem
		margin: 0.625rem 2.7rem 0.625rem 0.625rem
		font-size: $px18
		color: #FFF
		background: $green
		transition: all 0.3s
		&:hover
			width: 8.75rem
			height: 100%
			margin: 0 2.7rem 0 0
	&__plan
		font-size: $px18
		color: #FFF

@media screen and ( max-width: 1200px )
	.floor
		&__visible
			padding: 0 1rem

@media screen and ( max-width: 992px )
	.vacancy
		height: auto
		padding: 3rem 0
		&__images
			display: none
		&__areas
			width: 100%
			height: auto
		&__button
			span
				font-size: 1.3rem

	.areas
		&__row
			flex-direction: column
		&__build
			width: 100%
			margin: 0 0 3rem 0
			&:hover .floor__visible
				border-bottom: 1px solid #3394a6
				border-top: 1px solid #3394a6

	.floors
		&__item
			display: flex
			flex-direction: column-reverse
			&:hover .floor__rent
				width: 100%

	.floor
		&__rent
			position: static
			width: 100%
			height: 3.875rem
			margin: -1px 0 0 0
			border-bottom: 1px solid #3394a6
			border-top: 1px solid #3394a6
			opacity: 1
		&__visible
			border-bottom: 1px solid #3394a6
			border-top: 1px solid #3394a6


